WPF_MachineSevice/MainWindow.xaml

<Window x:Class="WPF_MachineSevice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MachineSevice"
        mc:Ignorable="d" 
        Title="MachineWindow" Height="450" Width="800">

    <Border BorderBrush="Black" BorderThickness="3">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- ListView with Data  -->
            <ListView x:Name="FileFolderListView" 
                      ItemsSource="{Binding}"
                      Grid.Column="3" 
                      Grid.Row="0"
                      Background ="Snow"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên Sản Phẩm" 
                            DisplayMemberBinding="{Binding ProductName}" 
                            Width="230" />
                        <GridViewColumn Header="Số Lượng" 
                             DisplayMemberBinding="{Binding Quantity}" 
                             Width="60" />
                        <GridViewColumn Header="Giá Tiền" 
                             DisplayMemberBinding="{Binding Price}" 
                             Width="140" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.ColumnSpan="2" Grid.Row="1">
                <Border VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        MinHeight="6" 
                        BorderThickness="0,2,0,0" />
            </Grid>
            <Border Grid.Column="1" Grid.RowSpan="1"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black" 
                    BorderThickness="2,0,0,0" />
            <!-- Camara View -->
            <Image x:Name="camVideoView" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   Stretch="UniformToFill"
                   Grid.Column="0"
                   Grid.Row="0" />
            <Grid Grid.Column="0" 
                  Grid.Row="2"
                   Background="Snow"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Name View -->
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                    <Label Content="Ảnh Trái" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                </Border>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                    <Label Content="Ảnh Trên" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                    <Label Content="Ảnh Phải" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                </Border>
                <!-- Image view -->
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <Image x:Name="camVideo1" Grid.Row="1" Grid.Column="0" 
                       Height="Auto" 
                       Width="Auto"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" />
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Image x:Name="camVideo2" Grid.Row="1" Grid.Column="1" 
                       Height="Auto" 
                       Width="Auto"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" />
                </Border>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <Image x:Name="camVideo3" Grid.Row="1" Grid.Column="2" 
                       Height="Auto" 
                       Width="Auto"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" />
                </Border>
                <!-- Button View -->
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <Button Content="Xem Ảnh 1" 
                            Background="DarkGray" 
                            HorizontalAlignment="Stretch"
                            Click="Button1_Click"
                            VerticalAlignment="Stretch"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Button Content="Xem Ảnh 2"
                            Background="DarkGray"
                            Click="Button2_Click"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <Button Content="Xem Ảnh 3" 
                            Background="DarkGray"
                            Click="Button3_Click"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"/>
                </Border>
            </Grid>
            <Grid  Grid.Row="2" Grid.Column="1" Background ="Snow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.15*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- View Total-->
                <Label Content="Total:" 
                       Grid.Column="1" Grid.Row="0" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontWeight="Bold"/>
                <TextBox x:Name="txtResult"   
                         IsReadOnly="True"
                         Grid.Column="2"
                         Grid.ColumnSpan="2" Grid.Row="0" 
                         BorderBrush="Black" BorderThickness="1"
                         TextAlignment="Center" VerticalContentAlignment="Center"
                         TextWrapping="Wrap" 
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         TextChanged="ResultTotolPrice"/>
                <Button Content="Thanh Toan QR " 
                         x:Name="btPaymentQRCode"
                         Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                         Background="DarkGray"
                         Click="btPaymentQRCode_click" Height="36" Width="92" Margin="35,5,0,16"/>

                <Button Content="Scan Food" 
                        x:Name="btTakePicture"
                        Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                        Background="DarkGray"
                        Click="btTakePictureImage_Click" Height="36" Width="92"/>
            </Grid>
        </Grid>
    </Border>
</Window>
